Q.1
---

A = 10
B = 1111
C = 1110
D = 110
E = 0

Average bit count = A(2) + B(4) + C(4) + D(3) + E(1)/5 = 2.8

Q.2
---

Sender transmits complete state snapshot. Folowing messages only contain changes
made to the snapshot. e.g Delta Lambda

Q.3
---
Input phrase: BABAABAAA

Basic Dict:
A = 65
B = 66
C = 67
D = 68
BA = 69
AB = 70
BAA = 71
ABA = 72
AA = 73

BABAABAAA
-

S = B - in dict
S = BA - not in dict
Code = 66
add BA to dict

BABAABAAA
 -

S = A - in dict
S = AB - not in dict
Code = 6665
add AB to dict

BABAABAAA
  --

S = B - in dict
S = BA - in dict
S = BAA - not in dict
Code = 666569
add BAA to dict

BABAABAAA
    --

S = A - in dict
S = AB - in dict
S = ABA - not in dict
Code = 66656970
add ABA to dict

BABAABAAA
      -

S = A - in dict
S = AA - not in dict
Code = 6665697065
add AA to dict

BABAABAAA
       --

S = A - in dict
S = AA in dict
code = 666569706573
